# target                 title                                  bg                                     text                                   indicator                              border
client.focused           #8fcef3         #0f1417         #dfe3e7      #8fcef3         #8fcef3
client.focused_inactive  #313539 #0f1417         #dfe3e7      #313539 #313539
client.unfocused         #313539 #0f1417         #dfe3e7      #313539 #313539
client.urgent            #ffb4ab           #0f1417         #ffb4ab           #313539 #ffb4ab
client.placeholder       #313539 #0f1417         #dfe3e7      #313539 #313539

set $client.background #0f1417
