@import "colors.rasi"

* {
    font: "JetBrains Mono 12";
}

configuration {
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{icon} {name}";
    disable-history:            false;
    click-to-exit:              true;
    location:                   0;
}

window {
    transparency:               "real";
    background-color:           @surface-container;
    text-color:                 @on-surface-container;
    border:                     2px;
    border-color:               @outline;
    border-radius:              10px;
    width:                      500px;
    anchor:                     center;
    x-offset:                   0;
    y-offset:                   0;
}

prompt {
    enabled:                    true;
    padding:                    8px;
    background-color:           @surface-container;
    text-color:                 @on-surface-variant;
}

textbox-prompt-colon {
    expand:                     false;
    str:                        "";
    border-radius:              100%;
    background-color:           @primary;
    text-color:                 @on-primary;
    padding:                    8px 12px 8px 12px;
    font:                       "Font Awesome 6 Free Solid 15";
}

entry {
    background-color:           @surface-container;
    text-color:                 @on-surface-container;
    placeholder-color:          @on-surface-variant;
    expand:                     true;
    horizontal-align:           0;
    placeholder:                "Search...";
    blink:                      true;
    border:                     0px 0px 2px 0px;
    border-color:               @outline;
    border-radius:              10px;
    padding:                    8px;
}

inputbar {
    children:                   [ textbox-prompt-colon, prompt, entry ];
    background-color:           @surface-container;
    text-color:                 @on-surface-container;
    expand:                     false;
    border:                     0px 0px 0px 0px;
    border-radius:              0px;
    border-color:               @outline;
    margin:                     0px 0px 0px 0px;
    padding:                    0px;
    position:                   center;
}

case-indicator {
    background-color:           @surface-container;
    text-color:                 @on-surface-container;
    spacing:                    0;
}


listview {
    background-color:           @surface-container;
    columns:                    1;
    lines:                      7;
    spacing:                    4px;
    cycle:                      false;
    dynamic:                    true;
    layout:                     vertical;
}

mainbox {
    background-color:           @surface-container;
    children:                   [ inputbar, listview ];
    spacing:                    15px;
    padding:                    15px;
}

element {
    background-color:           @surface-container;
    text-color:                 @on-surface-container;
    orientation:                horizontal;
    border-radius:              4px;
    padding:                    6px 6px 6px 6px;
}

element-icon {
    background-color:           inherit;
    text-color:                 inherit;
    horizontal-align:           0.5;
    vertical-align:             0.5;
    size:                       24px;
    border:                     0px;
}

element-text {
    background-color:           inherit;
    text-color:                 inherit;
    expand:                     true;
    horizontal-align:           0;
    vertical-align:             0.5;
    margin:                     2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:           @error-container;
    text-color:                 @on-error-container;
    border-radius:              9px;
}

element normal.active,
element alternate.active {
    background-color:           @primary-container;
    text-color:                 @on-primary-container;
}

element selected {
    background-color:           @primary-container;
    text-color:                 @primary;
    border:                     0px 0px 0px 0px;
    border-radius:              10px;
    border-color:               @outline;
}

element selected.urgent {
    background-color:           @error-container;
    text-color:                 @on-error-container;
}

element selected.active {
    background-color:           @primary-container;
    color:                      @on-primary-container;
}
